[mediasrv]


#日志级别 FATAL ERROR WARNING INFO DEBUG  DETAIL
log_level=DETAIL
log_file=log/mediasrv.log
log_file_size=
#是否是输出信息到终端
log_console=1
#是否是输出调试信息
log_debug=1


#MP4/FLV/TS录像 和HLS工作的线程
disk_io_threads=1

#是否缓存一组视频,打开该选项可使播放器快速打开视频
cached_gop=1

master_callback=0
#视频最大缓存的时间，单位毫秒
max_video_cache_time=5000
timeout_openvideo=20
#网络超时时间单位秒
timeout=20
#最大发送数据包个数
max_sends=2000
#最大发送缓冲区 KB
max_writting_bytes=8096

#下面的线程设置根据机器配置情况调节

#数据发送线程 为0会取CPU的核心数和8的最小值
send_threads=1
#每个数据发送线程的最大客户端数量
max_clients_per_thread=500

[rtmp0]
network_threads=1
enable_rtmp=1
enable_rtmpt=1
bind_addr=
port=1935
publish=1
playback=1
app=live
chunksize=65534

[rtmp0]
network_threads=1
enable_rtmp=1
enable_rtmpt=1
bind_addr=
port=2935
publish=1
playback=1
app=live
chunksize=65534